{
  "name": "pinecone-image-search-example",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "starter",
    "template",
    "node",
    "typescript",
    "llm",
    "image search"
  ],
  "license": "MIT",
  "author": "Roie Schwaber-Cohen",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite --force",
    "format": "eslint . --fix",
    "lint": "tsc --p . && eslint .",
    "maintance:depcheck": "pnpm dlx depcheck",
    "maintance:outdated": "pnpm outdated",
    "start": "pnpm dlx serve -s dist -l 3005",
    "test": "vitest run  --coverage --retry 5",
    "docker": "pnpm docker:build && pnpm docker:tag && pnpm docker:push",
    "docker:prepere": "cp -R ../shared tmp-shared/",
    "docker:clean": "rm -rf tmp-shared",
    "docker:build": "pnpm docker:prepere && docker build --platform=linux/amd64 -t video-recognition_app-frontend . && pnpm docker:clean",
    "docker:tag": "docker tag video-recognition_app-frontend registry.digitalocean.com/devrel-registry/video-recognition_app-frontend",
    "docker:push": "docker push registry.digitalocean.com/devrel-registry/video-recognition_app-frontend",
    "docker:run": "docker run -p 3005:3005 video-recognition_app-frontend",
    "docker:local": "pnpm docker:local:build && pnpm docker:local:tag",
    "docker:local:build": "pnpm docker:prepere && docker build -t video-recognition_app-frontend . && pnpm docker:clean",
    "docker:local:tag": "docker tag video-recognition_app-frontend video-recognition_app-frontend:local"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-three/drei": "^9.88.17",
    "@react-three/fiber": "^8.15.11",
    "axios": "^1.5.0",
    "d3": "^7.8.5",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.17.0",
    "reactflow": "^11.10.1",
    "socket.io-client": "^4.7.2",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-react": "^4.0.4",
    "@vitest/coverage-v8": "^0.34.4",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-node": "^3.0.2",
    "vite-plugin-static-copy": "^0.17.0",
    "vite-plugin-windicss": "^1.9.1",
    "vitest": "^0.34.4",
    "windicss": "^3.5.6"
  },
  "packageManager": "pnpm@8.6.12",
  "engines": {
    "node": "18.17.1",
    "npm": "Please use pnpm 8.6.12",
    "pnpm": "8.6.12",
    "yarn": "Please use pnpm 8.6.12"
  }
}